[gd_scene load_steps=5 format=3 uid="uid://dyay8iskwl6c2"]

[ext_resource type="Script" path="res://src/utils/singletons/game_manager/game_manager.gd" id="1_5p7w6"]
[ext_resource type="PackedScene" uid="uid://dkbul75tbkjw2" path="res://src/scenes/WorldEnvDemo.tscn" id="2_r571a"]
[ext_resource type="AudioStream" uid="uid://b0cp3nmifnwii" path="res://assets/bgm/LD55_Medley_1.1(1).mp3" id="4_1njvu"]
[ext_resource type="PackedScene" uid="uid://baeg7c16aji2u" path="res://src/scenes/main/title_screen/TitleScreen.tscn" id="5_navqj"]

[node name="GameManager" type="Node"]
script = ExtResource("1_5p7w6")
level_list = Array[PackedScene]([ExtResource("2_r571a")])
title_screen = ExtResource("5_navqj")
bgm = ExtResource("4_1njvu")
