[gd_scene load_steps=16 format=3 uid="uid://dj0hbiapwuolw"]

[ext_resource type="Script" path="res://src/entities/enemies/basic_enemy/enemy.gd" id="1_h1loq"]
[ext_resource type="AudioStream" uid="uid://cejolwltt0k2w" path="res://src/entities/enemies/basic_enemy/assets/sfx/wasp_buzz.wav" id="2_kfb0b"]
[ext_resource type="AudioStream" uid="uid://d0nhxm6ohhowo" path="res://src/entities/enemies/basic_enemy/assets/sfx/wasp_attack.mp3" id="3_t7uc6"]
[ext_resource type="AudioStream" uid="uid://c6uydg1kdt5ow" path="res://src/entities/enemies/basic_enemy/assets/sfx/wasp_aggro1.mp3" id="4_3xsju"]
[ext_resource type="AudioStream" uid="uid://c2plaei2vj6is" path="res://src/entities/enemies/basic_enemy/assets/sfx/wasp_die.mp3" id="5_01yjj"]
[ext_resource type="Texture2D" uid="uid://sr7codqc2kkl" path="res://assets/sprite/enemy/red_wasp.png" id="6_ow6y5"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="7_uuj1k"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="8_sw82b"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="9_2am5w"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="10_amemc"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="11_ti3up"]
[ext_resource type="AudioStream" uid="uid://bedyrnfp4a4na" path="res://src/entities/enemies/basic_enemy/assets/sfx/wasp_idle_loop.mp3" id="12_bfwot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddoed"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f2j72"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pffq"]
size = Vector2(26, 32)

[node name="RedWasp" type="CharacterBody2D" node_paths=PackedStringArray("idle_player")]
collision_layer = 32
collision_mask = 137
script = ExtResource("1_h1loq")
SFX_idle = ExtResource("2_kfb0b")
SFX_attack = Array[AudioStream]([ExtResource("3_t7uc6")])
SFX_aggro = Array[AudioStream]([ExtResource("4_3xsju")])
SFX_death = Array[AudioStream]([ExtResource("5_01yjj")])
idle_player = NodePath("IdleAudioPlayer")
max_agent_per_attack = 8
dash_speed = 900
dash_delay = 1.0
dash_duration = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.4, 0.4)
texture = ExtResource("6_ow6y5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ddoed")

[node name="PlayerDetectRange" type="Area2D" parent="."]
position = Vector2(100, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectRange"]
shape = SubResource("CircleShape2D_f2j72")

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(8, 0)
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_2pffq")
debug_color = Color(0.7, 0.0343752, 0, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="LOSRaycast" type="RayCast2D" parent="."]
target_position = Vector2(150, 0)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("7_uuj1k")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("8_sw82b")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("9_2am5w")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("10_amemc")

[node name="toWander" type="Node" parent="StateChart/Root/Movement/Idle"]
script = ExtResource("11_ti3up")
to = NodePath("../../Wander")
event = &"wander_started"
delay_in_seconds = "0.0"

[node name="toTrack" type="Node" parent="StateChart/Root/Movement/Idle"]
script = ExtResource("11_ti3up")
to = NodePath("../../Track")
event = &"player_spotted"
delay_in_seconds = "0.0"

[node name="toFlee" type="Node" parent="StateChart/Root/Movement/Idle"]
script = ExtResource("11_ti3up")
to = NodePath("../../Flee")
event = &"flee_from_player"
delay_in_seconds = "0.0"

[node name="Wander" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("10_amemc")

[node name="toTrack" type="Node" parent="StateChart/Root/Movement/Wander"]
script = ExtResource("11_ti3up")
to = NodePath("../../Track")
event = &"player_spotted"
delay_in_seconds = "0.0"

[node name="toFlee" type="Node" parent="StateChart/Root/Movement/Wander"]
script = ExtResource("11_ti3up")
to = NodePath("../../Flee")
event = &"flee_from_player"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Movement/Wander"]
script = ExtResource("11_ti3up")
to = NodePath("../../Idle")
event = &"target_reached"
delay_in_seconds = "0.0"

[node name="Track" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("10_amemc")

[node name="toDash" type="Node" parent="StateChart/Root/Movement/Track"]
script = ExtResource("11_ti3up")
to = NodePath("../../Dash")
event = &"dash_started"
delay_in_seconds = "0.0"

[node name="toWander" type="Node" parent="StateChart/Root/Movement/Track"]
script = ExtResource("11_ti3up")
to = NodePath("../../Wander")
event = &"stop_chase"
delay_in_seconds = "0.0"

[node name="toFlee" type="Node" parent="StateChart/Root/Movement/Track"]
script = ExtResource("11_ti3up")
to = NodePath("../../Flee")
event = &"flee_from_player"
delay_in_seconds = "0.0"

[node name="Dash" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("10_amemc")

[node name="toTrack" type="Node" parent="StateChart/Root/Movement/Dash"]
script = ExtResource("11_ti3up")
to = NodePath("../../Track")
event = &"back_to_track"
delay_in_seconds = "0.0"

[node name="toFlee" type="Node" parent="StateChart/Root/Movement/Dash"]
script = ExtResource("11_ti3up")
to = NodePath("../../Flee")
event = &"flee_from_player"
delay_in_seconds = "0.0"

[node name="Flee" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("10_amemc")

[node name="toIdle" type="Node" parent="StateChart/Root/Movement/Flee"]
script = ExtResource("11_ti3up")
to = NodePath("../../Idle")
event = &"player_faraway"
delay_in_seconds = "0.0"

[node name="Health" type="Node" parent="StateChart/Root"]
script = ExtResource("9_2am5w")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Health"]
script = ExtResource("10_amemc")

[node name="toDead" type="Node" parent="StateChart/Root/Health/Idle"]
script = ExtResource("11_ti3up")
to = NodePath("../../Dead")
event = &"death"
delay_in_seconds = "0.0"

[node name="toHurt" type="Node" parent="StateChart/Root/Health/Idle"]
script = ExtResource("11_ti3up")
to = NodePath("../../Hurt")
event = &"take_damage"
delay_in_seconds = "0.0"

[node name="Hurt" type="Node" parent="StateChart/Root/Health"]
script = ExtResource("10_amemc")

[node name="toDead" type="Node" parent="StateChart/Root/Health/Hurt"]
script = ExtResource("11_ti3up")
to = NodePath("../../Dead")
event = &"death"
delay_in_seconds = "0.0"

[node name="toIdle" type="Node" parent="StateChart/Root/Health/Hurt"]
script = ExtResource("11_ti3up")
to = NodePath("../../Idle")
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/Root/Health"]
script = ExtResource("10_amemc")

[node name="Attack" type="Node" parent="StateChart/Root"]
script = ExtResource("9_2am5w")
initial_state = NodePath("Ready")

[node name="Cooldown" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("10_amemc")

[node name="toReady" type="Node" parent="StateChart/Root/Attack/Cooldown"]
script = ExtResource("11_ti3up")
to = NodePath("../../Ready")
event = &"attack_ready"
delay_in_seconds = "0.0"

[node name="Ready" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("10_amemc")

[node name="toAttacking" type="Node" parent="StateChart/Root/Attack/Ready"]
script = ExtResource("11_ti3up")
to = NodePath("../../Attacking")
event = &"attack_player"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("10_amemc")

[node name="toCooldown" type="Node" parent="StateChart/Root/Attack/Attacking"]
script = ExtResource("11_ti3up")
to = NodePath("../../Cooldown")
event = &"attack_finished"
delay_in_seconds = "0.0"

[node name="IdleAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_bfwot")

[connection signal="body_entered" from="PlayerDetectRange" to="." method="_on_detect_range_body_entered"]
[connection signal="body_exited" from="PlayerDetectRange" to="." method="_on_player_detect_range_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="state_entered" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Movement/Wander" to="." method="_on_wander_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Wander" to="." method="_on_wander_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Track" to="." method="_on_track_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Movement/Track" to="." method="_on_track_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Track" to="." method="_on_track_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Dash" to="." method="_on_dash_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Dash" to="." method="_on_dash_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Flee" to="." method="_on_flee_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Health/Dead" to="." method="_on_dead_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Attack/Cooldown" to="." method="_on_cooldown_state_entered"]
[connection signal="state_processing" from="StateChart/Root/Attack/Cooldown" to="." method="_on_cooldown_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Attack/Ready" to="." method="_on_ready_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Attack/Attacking" to="." method="_on_attacking_state_entered"]
