[gd_scene load_steps=2 format=3 uid="uid://ck5qoopy45qiu"]

[ext_resource type="PackedScene" uid="uid://byj1y3wrwtdtq" path="res://src/ui/pause_ui/PauseUI.tscn" id="1_vwfqg"]

[node name="Level1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.5
offset_top = 45.0
offset_right = 177.5
offset_bottom = 116.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "This is level 1
Press ESC to open pause menu"

[node name="PauseUI" parent="CanvasLayer" instance=ExtResource("1_vwfqg")]
