[gd_scene load_steps=5 format=3 uid="uid://dt6pvb0caalfy"]

[ext_resource type="Script" path="res://src/entities/environment/sealed_gate/sealed_gate_door.gd" id="1_28vbm"]
[ext_resource type="Texture2D" uid="uid://dpy2wn6kvml3w" path="res://assets/sprite/gate/gate_0.png" id="2_tbi7l"]
[ext_resource type="Texture2D" uid="uid://cppvqraxa1gwi" path="res://assets/sprite/gate/gate_1.png" id="3_cq12m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sndwj"]
size = Vector2(64, 64)

[node name="SealedGateDoor" type="Node2D"]
script = ExtResource("1_28vbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tbi7l")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_sndwj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_cq12m")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_sndwj")
