[gd_scene load_steps=4 format=3 uid="uid://c8e64246ajs0j"]

[ext_resource type="Script" path="res://src/entities/swarm/word_cloud/word_cloud_trigger.gd" id="1_0ox46"]
[ext_resource type="PackedScene" uid="uid://cqdi45i7wymux" path="res://src/entities/swarm/word_cloud/ThoughtWord.tscn" id="2_spnay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxhvs"]
radius = 185.559

[node name="WordCloudTrigger" type="Area2D"]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_0ox46")
thought_word_prefab = ExtResource("2_spnay")
world_list = Array[String](["alone", "lonely", "empty", "seek", "where"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gxhvs")

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
