[gd_scene load_steps=22 format=3 uid="uid://1bwiqif7rpyi"]

[ext_resource type="Script" path="res://src/entities/swarm/swarm_director.gd" id="1_ol7n7"]
[ext_resource type="PackedScene" uid="uid://vuj168p2lkjx" path="res://src/entities/swarm/SwarmAgent/SwarmAgent.tscn" id="2_0de42"]
[ext_resource type="AudioStream" uid="uid://bqcw6omnalglm" path="res://src/entities/swarm/assets/sfx/New Member click 1.wav" id="2_6g8qx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_od00x"]
[ext_resource type="Texture2D" uid="uid://dj7feymuphnh2" path="res://assets/sprite/swarm/swarm_sprite_2.png" id="3_3wubg"]
[ext_resource type="AudioStream" uid="uid://lxo8q8tpgoy" path="res://src/entities/swarm/assets/sfx/New Member click 2.wav" id="3_8a0u6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="3_rjk1i"]
[ext_resource type="AudioStream" uid="uid://s6yqtqflgx37" path="res://src/entities/swarm/assets/sfx/New Member click 3.wav" id="4_vmf27"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_xwfoj"]
[ext_resource type="AudioStream" uid="uid://clwxvi60yiq1u" path="res://src/entities/swarm/assets/sfx/Swarm Member Death 1.wav" id="5_1j2n4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_02wus"]
[ext_resource type="AudioStream" uid="uid://dk7kjytoj1rab" path="res://src/entities/swarm/assets/sfx/Swarm hurt sound.wav" id="5_3ivvn"]
[ext_resource type="AudioStream" uid="uid://be0bvnlmucbbj" path="res://src/entities/swarm/assets/sfx/Swarm Member Death 3.wav" id="6_7hta1"]
[ext_resource type="AudioStream" uid="uid://e2687da30p8" path="res://src/entities/swarm/assets/sfx/Swarm hurt sound 2.wav" id="6_ftd2k"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_s0myw"]
[ext_resource type="AudioStream" uid="uid://dse55qf6lvl7j" path="res://src/entities/swarm/assets/sfx/Swarm Member Death 4.wav" id="7_ly5x6"]
[ext_resource type="Texture2D" uid="uid://bvhed0lxktwe0" path="res://assets/sprite/placeholder/circle.png" id="8_q1cn2"]
[ext_resource type="AudioStream" uid="uid://3hb5ruld8pp7" path="res://src/entities/swarm/assets/sfx/Swarm Expand.wav" id="8_srbrl"]
[ext_resource type="AudioStream" uid="uid://boi7kbid2tuo4" path="res://src/entities/swarm/assets/sfx/Jingling movement.mp3" id="10_4e32d"]
[ext_resource type="AudioStream" uid="uid://otcfvigl0d8u" path="res://src/entities/swarm/assets/sfx/Swarm Shrink.wav" id="10_o0sva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unkdd"]

[node name="SwarmDirector" type="Node2D" node_paths=PackedStringArray("state_chart")]
script = ExtResource("1_ol7n7")
SFX_agent_spawn = Array[AudioStream]([ExtResource("2_6g8qx"), ExtResource("3_8a0u6"), ExtResource("4_vmf27")])
SFX_agent_hurt = Array[AudioStream]([ExtResource("5_3ivvn"), ExtResource("6_ftd2k")])
SFX_agent_death = Array[AudioStream]([ExtResource("5_1j2n4"), ExtResource("6_7hta1"), ExtResource("6_7hta1"), ExtResource("7_ly5x6")])
SFX_swarm_expand = Array[AudioStream]([ExtResource("8_srbrl")])
SFX_swarm_contract = Array[AudioStream]([ExtResource("10_o0sva")])
SFX_swarm_move = ExtResource("10_4e32d")
state_chart = NodePath("StateChart")
swarm_agent_scene = ExtResource("2_0de42")
swarm_agent_count = 60

[node name="TargetMarker" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="TargetMarker"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_3wubg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetMarker"]
shape = SubResource("CircleShape2D_unkdd")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_od00x")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_rjk1i")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("4_xwfoj")
initial_state = NodePath("Disabled")

[node name="Idle" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("5_02wus")

[node name="toMoving" type="Node" parent="StateChart/Root/Movement/Idle"]
script = ExtResource("6_s0myw")
to = NodePath("../../Moving")
event = &"start_moving"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("5_02wus")

[node name="toIdle" type="Node" parent="StateChart/Root/Movement/Moving"]
script = ExtResource("6_s0myw")
to = NodePath("../../Idle")
event = &"stop_moving"
delay_in_seconds = "0.0"

[node name="Disabled" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("5_02wus")

[node name="toIdle" type="Node" parent="StateChart/Root/Movement/Disabled"]
script = ExtResource("6_s0myw")
to = NodePath("../../Idle")
event = &"enable_idle"
delay_in_seconds = "0.0"

[node name="toMoving" type="Node" parent="StateChart/Root/Movement/Disabled"]
script = ExtResource("6_s0myw")
to = NodePath("../../Moving")
event = &"enable_moving"
delay_in_seconds = "0.0"

[node name="Distribution" type="Node" parent="StateChart/Root"]
script = ExtResource("4_xwfoj")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="StateChart/Root/Distribution"]
script = ExtResource("5_02wus")

[node name="toClose" type="Node" parent="StateChart/Root/Distribution/Normal"]
script = ExtResource("6_s0myw")
to = NodePath("../../Close")
event = &"clump_together"
delay_in_seconds = "0.0"

[node name="toFar" type="Node" parent="StateChart/Root/Distribution/Normal"]
script = ExtResource("6_s0myw")
to = NodePath("../../Far")
event = &"spread_out"
delay_in_seconds = "0.0"

[node name="Close" type="Node" parent="StateChart/Root/Distribution"]
script = ExtResource("5_02wus")

[node name="toNormal" type="Node" parent="StateChart/Root/Distribution/Close"]
script = ExtResource("6_s0myw")
to = NodePath("../../Normal")
event = &"reset_distribution"
delay_in_seconds = "0.0"

[node name="toFar" type="Node" parent="StateChart/Root/Distribution/Close"]
script = ExtResource("6_s0myw")
to = NodePath("../../Far")
event = &"spread_out"
delay_in_seconds = "0.0"

[node name="Far" type="Node" parent="StateChart/Root/Distribution"]
script = ExtResource("5_02wus")

[node name="toNormal" type="Node" parent="StateChart/Root/Distribution/Far"]
script = ExtResource("6_s0myw")
to = NodePath("../../Normal")
event = &"reset_distribution"
delay_in_seconds = "0.0"

[node name="toClose" type="Node" parent="StateChart/Root/Distribution/Far"]
script = ExtResource("6_s0myw")
to = NodePath("../../Close")
event = &"clump_together"
delay_in_seconds = "0.0"

[node name="SwarmCentroidMarker" type="Marker2D" parent="."]

[node name="DEBUGStatus" type="Sprite2D" parent="SwarmCentroidMarker"]
visible = false
self_modulate = Color(0.332899, 1, 0, 0.360784)
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(0.125, 0.125)
texture = ExtResource("8_q1cn2")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="state_entered" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Moving" to="." method="_on_moving_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Movement/Moving" to="." method="_on_moving_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Moving" to="." method="_on_moving_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Disabled" to="." method="_on_disabled_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Distribution/Normal" to="." method="_on_distribution_normal_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Distribution/Close" to="." method="_on_distribution_close_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Distribution/Close" to="." method="_on_distribution_close_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Distribution/Far" to="." method="_on_distribution_far_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Distribution/Far" to="." method="_on_distribution_far_state_exited"]
