[gd_scene load_steps=6 format=3 uid="uid://y766oblqkpts"]

[ext_resource type="Script" path="res://src/entities/obstacle/core/obstacle.gd" id="1_axooq"]
[ext_resource type="Texture2D" uid="uid://bbgf5ya5bw4pj" path="res://assets/sprite/placeholder/construction_icon.png" id="1_ketlr"]
[ext_resource type="Texture2D" uid="uid://bvhed0lxktwe0" path="res://assets/sprite/placeholder/circle.png" id="3_jhb84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cx0q8"]
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_c4gt8"]
radius = 50.01

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_axooq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ketlr")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-36, -42)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cx0q8")
debug_color = Color(0.959435, 0, 0.521641, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(1, 0.14, 0.14, 0.470588)
scale = Vector2(2, 2)
texture = ExtResource("3_jhb84")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_c4gt8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
