[gd_scene load_steps=6 format=3 uid="uid://djnji1v6uknmq"]

[ext_resource type="Script" path="res://src/entities/environment/sealed_gate_input/sealed_gate_input.gd" id="1_1rouk"]
[ext_resource type="Texture2D" uid="uid://ch2pnl1s0tl1n" path="res://assets/sprite/placeholder/square.png" id="1_yg4aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5i4"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_tremh"]
radius = 152.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1c81m"]

[node name="SealedGateInput" type="Node2D"]
script = ExtResource("1_1rouk")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.711152, 1, 1)
scale = Vector2(0.625, 1.125)
texture = ExtResource("1_yg4aa")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_6t5i4")

[node name="Label" type="Label" parent="."]
z_index = 10
offset_left = -24.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = -41.0
text = "0/10"
horizontal_alignment = 1

[node name="InputArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputArea"]
shape = SubResource("CircleShape2D_tremh")

[node name="SwarmTarget" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwarmTarget"]
shape = SubResource("CircleShape2D_1c81m")

[node name="ReleaseAgentTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="InputArea" to="." method="_on_input_area_body_entered"]
[connection signal="timeout" from="ReleaseAgentTimer" to="." method="_on_release_agent_timer_timeout"]
